{
  "name": "@barelyhuman/astring-jsx",
  "version": "2.0.4",
  "description": "astring, with JSX support",
  "homepage": "https://github.com/barelyhuman/astring-jsx#readme",
  "bugs": {
    "url": "https://github.com/barelyhuman/astring-jsx/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barelyhuman/astring-jsx.git"
  },
  "license": "MIT",
  "author": "Stephen Belanger <admin@stephenbelanger.com>",
  "contributors": [
    "reaper <ahoy@barelyhuman.dev>"
  ],
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "fix": "npx prettier --write .",
    "next": "bumpp",
    "test": "node --test test.js",
    "test:ci": "c8 --functions 90 -- node --test test.js"
  },
  "prettier": "@barelyhuman/prettier-config",
  "dependencies": {
    "astring": "^1.8.6",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "@barelyhuman/node-snapshot": "^1.0.2",
    "@barelyhuman/prettier-config": "^1.1.0",
    "acorn": "^8.10.0",
    "acorn-jsx": "^5.3.2",
    "bumpp": "^9.1.1",
    "c8": "^10.1.3",
    "prettier": "^3.0.1"
  },
  "peerDependencies": {
    "astring": "^1.8.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
